MONGODB_URI=mongodb+srv://islammhareeq5_db_user:rgxaX4EofbuAR4SN    @mysite.vnlg2rl.mongodb.net/portfolio?retryWrites=true&w=majority&appName=MySite
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development